[defaults]
roles_path = roles_galaxy:roles
inventory = inventory/inventory.yml
nocows = 1
interpreter_python = auto_silent
log_path = ansible.log
[privilege_escalation]
become_method=sudo
become_user=root
become_ask_pass=False
